<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is schedule using table elements in HTML </h1>
    <table border="2">
        <thead class="font-change">
            <tr>
                <td rowspan="3">Day</td>
                <td colspan="3">Seminar</td>
            </tr>
            <tr>
                <td colspan="2">schedule</td>
                <td rowspan="2">Topics</td>
            </tr>
            <tr>
                <td colspan="1">Begin</td>
                <td colspan="1">End</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8:00 AM</td>
                <td rowspan="2">5:00Pm</td>
                <td rowspan="1">Introduction to XML</td>
            </tr>
            <tr>
                <td rowspan="1">Validity DTD and Relax NG</td>
            </tr>

            <tr>
                <td rowspan="3">Tuesday</td>
                <td rowspan="1">8:00 AM </td>
                <td rowspan="1">11:00 Am</td>
                <td rowspan="3">Xpath</td>
            </tr>
            <tr>
                <td>11:00 Am</td>
                <td>2:00 PM</td>
            </tr>
            <tr>
                <td>2:00 Pm</td>
                <td>5:00 PM</td>
            </tr>
            <tr>
                <td rowspan="1">Wednesday</td>
                <td rowspan="1">8:00 AM</td>
                <td rowspan="1">12::00 PM</td>
                <td rowspan="1">XSL Formating Objects</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>